{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/wuffs/main/static/tauri-schema.json",
  "productName": "LRC Desktop",
  "version": "0.5.7",
  "identifier": "com.loongcode.lrc-desktop",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LRC Desktop — AI 工具的记忆",
        "url": "index.html",
        "useHttpsScheme": true,
        "width": 600,
        "height": 700,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:3099 http://127.0.0.1:3100 http://127.0.0.1:11434; script-src 'self' http://127.0.0.1:3099 http://127.0.0.1:3100 http://127.0.0.1:11434; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com http://127.0.0.1:3099 http://127.0.0.1:3100 http://127.0.0.1:11434; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:3099 http://127.0.0.1:3100 http://127.0.0.1:11434; img-src 'self' data: http://127.0.0.1:3099 http://127.0.0.1:3100 http://127.0.0.1:11434"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "lrc-sidecar.exe": "./"
    },
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}